# git action.yml

name: getonemongodb

on:
  schedule:
    - cron: "25 6 * * *"

jobs:
  container-job:
    runs-on: ubuntu-latest
    services:
      ghsikro:
        image: mongo:4.2.16
        ports:
          - 3027:27017
        env:
          TZ: Asia/Shanghai
          MONGO_INITDB_ROOT_USERNAME: admin
          MONGO_INITDB_ROOT_PASSWORD: admin123
